PORT=8000
MONGODB_URL=mongodb+srv://manan:manan@cluster0.xv0jh2z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=eW91ciBzZWNyZXQga2V5IGlzIG5vdCBkZWZpbml0ZWx5IHNlY3JldCBpbiB0aGUgdG9rZW4=